<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <title>登入頁面 | AD4 購物商城</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="css/login.css">
</head>

<body>
  <header>
    歡迎來到「AD4 購物商城」
  </header>

  <main>
    <div class="login-card">
      <label for="uphone">手機號碼：
        <input type="text" id="uphone" placeholder="請輸入手機號碼">
      </label>
      <label for="upassword">密碼：
        <input type="password" id="upassword" placeholder="請輸入密碼">
      </label>
      <button id="login_btn">登入</button>
      <p class="add_btn">註冊新用戶</p>
    </div>
  </main>

  <footer>
    Copyright © 2025 AD4 Group
  </footer>

  <script src="js/login.js"></script>
</body>
</html>
