<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="utf-8">
  <title>Menu Page</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="/css/menu.css">
</head>

<body>
  <header>
    <h1>歡迎來到 AD4 購物商城</h1>
    <div id="memberInfo">
      <span id="memberName"></span>
      <button id="logoutBtn">登出</button>
    </div>
  </header>

  <main>
    <div class="menu-container">
      <button id="shopping">進入商城</button>
      <button id="member">個人資料</button>
      <button id="porder">購買紀錄</button>
    </div>
  </main>

  <footer>
    Copyright © 2025 AD4 Group
  </footer>

  <script src="js/menu.js"></script>
</body>

</html>
