body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 100px;
    background-color: #f0f0f0;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: flex-end;
    background-color: chocolate;
    padding: 10px 20px;
    gap: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    margin: 40px auto;
    padding: 20px;
    max-width: 1000px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #f4a261;
    color: white;
}

#totalPrice {
    text-align: right;
    font-size: 1.2rem;
    margin-top: 10px;
    color: #2a2a2a;
}

label {
    display: block;
    margin: 20px 0 10px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 16px;
    margin: 10px 8px 0 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2a9d8f;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #21867a;
}

.update {
    background-color: #4a90e2;
}

.update:hover {
    background-color: #357abd;
}

.remove {
    background-color: #e76f51;
}

.remove:hover {
    background-color: #d1431e;
}

#clearCart {
    background-color: #999;
}

#clearCart:hover {
    background-color: #777;
}

#logoutBtn {
    background-color: crimson;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

#logoutBtn:hover {
    background-color: darkred;
}

#memberInfo {
    position: absolute;
    bottom: 5px;
    left: 15px;
    font-size: 1rem;
    color: darkblue;
    display: flex;
    align-items: center;
    gap: 10px;
}