* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to right, #f0f4f8, #e9eff5);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #4a90e2;
  color: white;
  text-align: center;
  padding: 30px 20px;
}

header h1 {
  font-size: 28px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
}

.form-container {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.form-container label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.form-container input {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.form-container .error-msg {
  color: red;
  font-size: 0.9em;
  margin: 5px 0 10px;
}

.form-container .btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #4a90e2;
  color: white;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #357abd;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

@media (max-width: 480px) {
  .form-container {
    padding: 20px;
  }

  button {
    width: 100%;
    margin-bottom: 10px;
  }

  .btn-group {
    flex-direction: column;
    gap: 10px;
  }
}