* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(to right, #e9f0f7, #f7f9fb);
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  background-color: #4a90e2;
  color: white;
  padding: 30px 20px 50px;
  text-align: center;
  position: relative;
}

header h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

#memberInfo {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 1rem;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

#logoutBtn {
  background-color: crimson;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

#logoutBtn:hover {
  background-color: darkred;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.menu-container {
  background-color: white;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.menu-container button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-container button:hover {
  background-color: #357abd;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

@media (max-width: 480px) {
  header h1 {
    font-size: 20px;
  }

  .menu-container {
    padding: 20px;
  }

  .menu-container button {
    font-size: 16px;
  }
}