 * {
     box-sizing: border-box;
 }

 body {
     font-family: "Segoe UI", sans-serif;
     background-color: #f5f6fa;
     margin: 0;
     padding: 0;
 }

 header {
     width: 100%;
     height: 100px;
     background-color: #f0f0f0;
     text-align: center;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     border-bottom: 2px solid #ccc;
 }

 nav {
     display: flex;
     justify-content: flex-end;
     background-color: chocolate;
     padding: 10px 20px;
 }

 nav a {
     color: white;
     font-weight: bold;
     text-decoration: none;
     margin-left: 10px;
 }

 nav a:hover {
     text-decoration: underline;
 }

 main {
     margin-left: 205px;
     padding: 20px;
 }

 aside {
     width: 200px;
     position: fixed;
     top: 120px;
     left: 0;
     bottom: 0;
     padding: 15px;
     background-color: #fff;
     border-right: 1px solid #ccc;
     box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
     overflow-y: auto;
 }

 aside h3 {
     margin-top: 0;
     color: #333;
 }

 #list li {
     list-style: none;
     padding: 8px;
     margin-bottom: 6px;
     border-radius: 4px;
     background-color: #e0e0e0;
     cursor: pointer;
     text-align: center;
     transition: background-color 0.2s;
 }

 #list li:hover {
     background-color: #b2bec3;
     color: white;
 }

 table {
     width: 100%;
     border-collapse: collapse;
     margin-bottom: 30px;
     background-color: white;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
 }

 th,
 td {
     padding: 12px 15px;
     text-align: center;
 }

 th {
     background-color: #f4a261;
     color: white;
     font-weight: bold;
 }

 tr:nth-child(even) {
     background-color: #f9f9f9;
 }

 tr:hover {
     background-color: #f1f1f1;
 }

 #memberInfo {
     position: absolute;
     bottom: 5px;
     left: 15px;
     font-size: 1rem;
     color: darkblue;
     display: flex;
     align-items: center;
     gap: 10px;
 }

 #logoutBtn {
     background-color: crimson;
     color: white;
     border: none;
     padding: 6px 12px;
     border-radius: 4px;
     cursor: pointer;
     font-size: 0.9rem;
 }

 #logoutBtn:hover {
     background-color: darkred;
 }